# PlanS-CaseStudy

./: .gitignore  README.md  compose.yaml  init-mongo.js
corenetwork/: pom.xml
corenetwork/CoreNetworkConfigServer/: Dockerfile  pom.xml
corenetwork/CoreNetworkConfigServer/src/main/java/com/example/plans/corenetworkconfigserver/: CoreNetworkConfigServerApplication.java
corenetwork/CoreNetworkConfigServer/src/main/resources/: application.properties  application.yml
corenetwork/CoreNetworkConfigServer/src/main/resources/corenetwork_config/: devicehub.yml  iotdatahub.yml  userhub.yml
corenetwork/CoreNetworkConfigServer/src/test/java/com/example/plans/corenetworkconfigserver/: CoreNetworkConfigServerApplicationTests.java
corenetwork/CoreNetworkGateway/: pom.xml
corenetwork/CoreNetworkGateway/src/main/java/com/example/plans/corenetworkgateway/: CoreNetworkGatewayApplication.java
corenetwork/CoreNetworkGateway/src/main/resources/: application.properties
corenetwork/CoreNetworkGateway/src/test/java/com/example/plans/corenetworkgateway/: CoreNetworkGatewayApplicationTests.java
corenetwork/CoreNetworkRegistry/: Dockerfile  pom.xml
corenetwork/CoreNetworkRegistry/src/main/java/com/example/plans/corenetworkserviceregistry/: CoreNetworkServiceRegistryApplication.java
corenetwork/CoreNetworkRegistry/src/main/resources/: application.properties
corenetwork/CoreNetworkRegistry/src/test/java/com/example/plans/corenetworkserviceregistry/: CoreNetworkServiceRegistryApplicationTests.java
corenetwork/DeviceHub/: Dockerfile  pom.xml
corenetwork/DeviceHub/src/main/java/com/example/plans/devicehub/: DeviceHubApplication.java
corenetwork/DeviceHub/src/main/java/com/example/plans/devicehub/configurations/: AppConfig.java
corenetwork/DeviceHub/src/main/java/com/example/plans/devicehub/controllers/: DeviceHubController.java
corenetwork/DeviceHub/src/main/java/com/example/plans/devicehub/exceptions/: DeviceHubExceptionHandler.java  DeviceNotFoundException.java
corenetwork/DeviceHub/src/main/java/com/example/plans/devicehub/repositories/: DeviceRepo.java
corenetwork/DeviceHub/src/main/java/com/example/plans/devicehub/services/: DeviceService.java  KafkaService.java
corenetwork/DeviceHub/src/main/resources/: application.yml
corenetwork/DeviceHub/src/test/java/com/example/plans/devicehub/: DeviceHubApplicationTests.java
corenetwork/IoTDataHub/: Dockerfile  pom.xml
corenetwork/IoTDataHub/src/main/java/com/example/plans/iotdatahub/: IoTDataHubApplication.java
corenetwork/IoTDataHub/src/main/java/com/example/plans/iotdatahub/configurations/: AppConfig.java
corenetwork/IoTDataHub/src/main/java/com/example/plans/iotdatahub/controller/: IotDataController.java
corenetwork/IoTDataHub/src/main/java/com/example/plans/iotdatahub/controllers/: IotDataController.java
corenetwork/IoTDataHub/src/main/java/com/example/plans/iotdatahub/exceptions/: IoTDataHubExceptionHandler.java  IoTDataNotFoundException.java
corenetwork/IoTDataHub/src/main/java/com/example/plans/iotdatahub/repositories/: IoTDataRepository.java  OperationsRepository.java
corenetwork/IoTDataHub/src/main/java/com/example/plans/iotdatahub/services/: IoTDataService.java  KafkaService.java  OperationService.java
corenetwork/IoTDataHub/src/main/resources/: application.yml
corenetwork/IoTDataHub/src/test/java/com/example/plans/iotdatahub/: IoTDataHubApplicationTests.java
corenetwork/SharedHub/: pom.xml
corenetwork/SharedHub/src/main/java/com/example/plans/sharedhub/: SharedHubApplication.java
corenetwork/SharedHub/src/main/java/com/example/plans/sharedhub/aspects/: TimingAspect.java
corenetwork/SharedHub/src/main/java/com/example/plans/sharedhub/configurations/: SecurityConfig.java
corenetwork/SharedHub/src/main/java/com/example/plans/sharedhub/constants/: ReturnCodeConstants.java
corenetwork/SharedHub/src/main/java/com/example/plans/sharedhub/controllers/: BaseController.java
corenetwork/SharedHub/src/main/java/com/example/plans/sharedhub/exceptions/: AppException.java  AppExceptionHandler.java
corenetwork/SharedHub/src/main/java/com/example/plans/sharedhub/models/: IoTDevice.java  IoTDeviceData.java  OperationData.java  OperationInfo.java  ReturnCode.java
corenetwork/SharedHub/src/main/java/com/example/plans/sharedhub/models/deviceunit/: Connectivity.java  Location.java  Metadata.java  OperationalDates.java  PowerSource.java  Range.java  Security.java  Sensor.java
corenetwork/SharedHub/src/main/java/com/example/plans/sharedhub/models/request/: BaseRequest.java  DeviceRequest.java  IoTDataRequest.java  OperationRequest.java
corenetwork/SharedHub/src/main/java/com/example/plans/sharedhub/models/response/: BaseResponse.java  DeviceResponse.java  EntityResponse.java  IoTDataResponse.java  StringResponse.java
corenetwork/SharedHub/src/main/java/com/example/plans/sharedhub/utils/: JsonTransformer.java
corenetwork/SharedHub/src/main/resources/: application.yml
corenetwork/SharedHub/src/test/java/com/example/plans/sharedhub/: SharedHubApplicationTests.java
corenetwork/UserHub/: Dockerfile  pom.xml
corenetwork/UserHub/src/main/java/com/example/plans/userhub/: UserHubApplication.java
corenetwork/UserHub/src/main/java/com/example/plans/userhub/configurations/: AppConfig.java  SecurityConfig.java
corenetwork/UserHub/src/main/java/com/example/plans/userhub/controllers/: AuthController.java  UserHubController.java
corenetwork/UserHub/src/main/java/com/example/plans/userhub/exceptions/: AuthenticationException.java  UserHubExceptionHandler.java  UserNotFoundException.java
corenetwork/UserHub/src/main/java/com/example/plans/userhub/models/: Role.java  User.java
corenetwork/UserHub/src/main/java/com/example/plans/userhub/repositories/: UserRepository.java
corenetwork/UserHub/src/main/java/com/example/plans/userhub/services/: AuthenticationService.java  KafkaService.java  UserDetailsServiceImpl.java  UserService.java
corenetwork/UserHub/src/main/resources/: application.yml
corenetwork/UserHub/src/test/java/com/example/plans/userhub/: UserHubApplicationTests.java
(+16 files in other folders)
